:root {
  --primary-text-color: #ffff;
  --text-color-secondary: #000000;
  --color-description: #c0c0c0;
  --hover-color:rgb(239, 235, 235);
  --btn-hover-color:#898989;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--text-color-secondary);
  color: var(--primary-text-color);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*------------header-----------*/

.header-container {
  display: flex;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  margin-left: auto;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 56px;
}

.header-link {
  color: var(--primary-text-color);
  font-size: 13px;
  line-height: 1.5;
  padding-top: 35px;
  padding-bottom: 35px;
  text-decoration: none;
}

.header-btn {
  padding: 13px 20px;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 24px;
  margin-bottom: 24px;
  cursor: pointer;
  margin-left: 31px;
  letter-spacing: 0.4px;
  background-color: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
  color: var(--text-color-secondary);
  border-radius: 14px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-btn:is(:hover,:focus,:active) {
  background-color: var(--hover-color);
}


/*---------hero--------*/

.hero {
  background-color: var(--text-color-secondary);
  background-image: url(../images/background-img-1.jpg);
  max-width: 1440px;
  height: 716px;
  margin: 0 auto;
  background-repeat: no-repeat;
}

.hero-suptitle {
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 2px;
  padding-top: 461px;
  color: var(--color-description);
  text-transform: uppercase;
}

.hero-title {
  font-size: 54px;
  line-height: 1.09;
  margin-bottom: 18px;
  text-align: center;
}

.hero-description {
  font-size: 14px;
  line-height: 1.4;
  max-width: 580px;
  margin-bottom: 14px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-svg-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:16px;
    margin-right:40px;
}

.svg-content-item {
    display: flex;
    align-items: center;
}

.svg-icon.big {
    display: block;
    width: 32px;
}

.icon-description {
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 12px;
}

.svg-icon{
    margin-right: 5px;
}

/*-------------section-work-----------*/

.section {
  padding-top: 113px;
  padding-bottom: 113px;
}

.first-work {
  background-image: url(../images/works-img-1.jpg);
  background-repeat: no-repeat;
}

.second-work {
  background-image: url(../images/works-img-2.jpg);
  background-repeat: no-repeat;
}

.three-work {
  background-image: url(../images/works-img-3.jpg);
  background-repeat: no-repeat;
}

.four-work {
  background-image: url(../images/works-img-4.jpg);
  background-repeat: no-repeat;
}

.card-content {
  padding: 30px;
}

.section-title {
  margin: 0;
  padding: 0;
  font-size: 40px;
  line-height: 1.05;
  text-align: center;
  margin-bottom: 15px;
}

.change {
    width: 571px;
    margin-left: auto;
    margin-right: auto;
}

.section-description {
  font-size: 23px;
  margin-bottom: 42px;
  line-height: 1.3;
  text-align: center;
}

.section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.section-list .section-item {
  width: 576px;
}

.section-btn {
  padding: 5px 4px;
  padding-right: 10px;
  display: inline-flex;
  font-size: 15px;
  line-height: 1.3;
  letter-spacing: 0.4px;
  background-color: var(--primary-text-color);
  color: var(--text-color-secondary);
  text-decoration: none;
  align-items: center;
  border-radius: 14px;
  border: 1px solid var(--primary-text-color);
  transition: background-color var(--timing-function), border var(--timing-function);
}

.section-btn:is(:hover,:focus,:active){
  background-color:rgb(225, 220, 220);
  border: 1px solid rgb(225, 220, 220);
}

.back-btn {
  background-color: var(--text-color-secondary);
  width: 30px;
  height: 30px;
  border-radius: 11px;
  margin-right: 6px;
}


.card-title {
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  margin-top: 392px;
  margin-bottom: 13px;
  text-transform: uppercase;
}
.card-description {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 17px;
  color: var(--color-description);
}

/*---------banner-sunset------------*/

.banner-sunset {
  background-image: url(../images/back-sunset.jpg);
  background-repeat: no-repeat;
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
}

.banner-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 260px;
}

.banner-svg-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 206px;
    margin-right: 40px;
    gap: 16px;
}


.banner-title {
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sunset-description {
  font-size: 14px;
  line-height: 1.4;
  margin-right: 62px;
  width: 298px;
  color: var(--color-description);
}

/*-----------gear-----------*/

.gear-container {
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

.back {
    display: flex;
    align-items: center;
    position: relative;
}

.gear-svg-position {
  position: absolute;
  display: flex;
  gap: 16px;
  right: 40px;
  bottom: 40px;
}


.gear-suptitle {
  font-size: 14px;
  margin-bottom: 6px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.gear-title {
  font-size: 28px;
  margin-bottom: 14px;
  line-height: 1.14;
}

.gear-description {
  max-width: 514px;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.gear-content{
  margin-left: 100px;
}

.img-cameras {
  display: block;
  margin-left: auto;
  overflow: hidden;
}

/*------------banner-monstera------*/

.banner-monstera {
  background-image: url(../images/montstera-img.jpg);
  max-width: 1440px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
}

.monstera-description {
  max-width: 273px;
  font-size: 14px;
  margin-right: 87px;
  line-height: 1.4;
  color: var(--color-description);
}

.clients-description {
  font-size: 24px;
  line-height: 1.25;
  text-align: center;
  margin-bottom: 82px;
  color: var(--color-description);
}

.clients-svg {
  display: flex;
  justify-content: space-between;
}

.section-text {
  font-size: 24px;
  line-height: 1.25;
  text-align: center;
  margin-bottom: 22px;
  color: var(--color-description);
}

.black-item {
  display: flex;
  justify-content: center;
}

/*---------banner-star---------*/

.banner-star {
  background-image: url(../images/star-img.jpg);
  background-repeat: no-repeat;
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
}

.star-description {
  font-size: 14px;
  line-height: 1.4;
  margin-right: 119px;
  max-width: 241px;
  color: var(--color-description);
}

/*---------footer----------*/

.footer-logo {
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding-top: 92px;
  padding-bottom: 36px;
}

.footer-list .footer-item + .footer-item {
  margin-top: 10px;
}

.footer-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-description);
}

.footer-title{
  padding-top: 36px;
}

.footer-form{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.footer-form::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-text-color);
}


.footer-btn {
  display: flex;
  align-items: center;
  padding: 8px 44px;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--primary-text-color);
  outline: 1px sovid var(--accent-color);
  border: transparent;
  border-radius: 4px;
  letter-spacing: 0.04em;
  color: var(--text-color-secondary);
  cursor: pointer;
  transition: background-color var(---timing-function);
}

.footer-btn:is(:hover,:focus) {
  background-color: var(--hover-color);
}

.footer-wrap{
  margin-top: 40px;
}

.form-field {
  display: flex;
  gap: 24px;
}

.form-input[type="email"] {
    padding: 0 16px;
    min-width: 206px;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #8E8F99;
    border-radius: 4px;
    transition: outline var(---timing-function);
}

.form-input:is(:focus, :active) {
  outline: 1px solid var(--btn-hover-color);
  border: transparent;
  border-radius: 4px;
} 


.footer-subscribe-title{
font-size: 14px;
line-height: 1.4;
letter-spacing: 2px;
padding-top: 36px;
margin-bottom: 20px;
text-transform: uppercase;
color: var(--primary-text-color);
}

.footer-description {
  font-size: 13px;
  line-height: 1.5;
  color: var(--color-description);
}

.footer-description.current,
.footer-description.subscribe{
  padding-bottom: 36px;
}


.footer-link {
  font-size: 14px;
  line-height: 1.4;
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
}

.footer-social-networks {
  display: flex;
  justify-content: space-between;
  padding-top: 56px;
  padding-bottom: 106px;
  position: relative;
}

.footer-social-networks::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-text-color);
}


.footer-network {
  display: flex;
  align-items: center;
  gap:20px;
}




